[gd_scene load_steps=9 format=3 uid="uid://dxrsr3qq0x5lp"]

[ext_resource type="Script" uid="uid://bqrxau7b4ssup" path="res://scripts/mainmenu.gd" id="1_85riq"]
[ext_resource type="Texture2D" uid="uid://cbchj4isndob4" path="res://assets/backgrounds/background_menu.png" id="1_natt5"]
[ext_resource type="FontFile" uid="uid://l0nqfp87alnk" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_r3g3c"]
[ext_resource type="Script" path="res://scripts/audio_control.gd" id="7_dfy5j"]
[ext_resource type="Script" path="res://scripts/fullscreen_control.gd" id="8_85riq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yvfd"]
bg_color = Color(0.301961, 0.168627, 0.109804, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7yvfd"]
color = Color(0.956863, 0.647059, 0.266667, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dfy5j"]
thickness = 6

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_85riq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 16.0
offset_right = 2.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_natt5")
expand_mode = 1

[node name="MainButtons" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtons"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Separator" type="Control" parent="MainButtons/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainButtons/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.721569, 0.196078, 1)
theme_override_colors/font_outline_color = Color(0.294118, 0.168627, 0.0745098, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 60
text = "BURNOUT
"

[node name="HBoxContainer" type="HBoxContainer" parent="MainButtons"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainButtons/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Gioca" type="Button" parent="MainButtons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 35
text = "GIOCA"

[node name="Separator2" type="Control" parent="MainButtons/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Impostazioni" type="Button" parent="MainButtons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 35
text = "IMPOSTAZIONI"

[node name="Separator3" type="Control" parent="MainButtons/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Esci" type="Button" parent="MainButtons/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 35
text = "ESCI
"

[node name="Separator4" type="Control" parent="MainButtons/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Opzioni" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7yvfd")

[node name="Label" type="Label" parent="Opzioni"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 385.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.952941, 0.721569, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 35
text = "
OPZIONI"
horizontal_alignment = 1

[node name="MusicLabel" type="Label" parent="Opzioni"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 88.0
offset_top = 97.0
offset_right = -854.0
offset_bottom = 170.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.952941, 0.721569, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 35
text = "
Musica"
horizontal_alignment = 1

[node name="AudioControl" type="HSlider" parent="Opzioni"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 135.0
offset_right = -376.0
offset_bottom = -474.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_7yvfd")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_dfy5j")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_dfy5j")
audio_bus_name = "Music"

[node name="FullScreenControl" type="CheckButton" parent="Opzioni"]
layout_mode = 0
offset_left = 87.0
offset_top = 322.0
offset_right = 485.0
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 25
text = "Schermo intero
"
script = ExtResource("8_85riq")

[node name="Indietro" type="Button" parent="Opzioni"]
custom_minimum_size = Vector2(120, 25)
layout_mode = 0
offset_left = 839.0
offset_top = 582.0
offset_right = 1127.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0.952941, 0.721569, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 35
text = "INDIETRO"

[node name="SoundLabel" type="Label" parent="Opzioni"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 72.0
offset_top = 163.0
offset_right = -870.0
offset_bottom = 236.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.952941, 0.721569, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 35
text = "
Suoni"
horizontal_alignment = 1

[node name="SoundControl" type="HSlider" parent="Opzioni"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 204.0
offset_right = -376.0
offset_bottom = -405.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_7yvfd")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_dfy5j")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("7_dfy5j")
audio_bus_name = "SFX"

[node name="Modalita" type="Label" parent="Opzioni"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 91.0
offset_top = 233.0
offset_right = -221.0
offset_bottom = 306.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.952941, 0.721569, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 35
text = "
Modalità visualizzazione"
horizontal_alignment = 1

[node name="CreditiButtons" type="Button" parent="Opzioni"]
custom_minimum_size = Vector2(120, 25)
layout_mode = 0
offset_left = 81.0
offset_top = 581.0
offset_right = 201.0
offset_bottom = 624.0
theme_override_colors/font_color = Color(0.952941, 0.721569, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_r3g3c")
theme_override_font_sizes/font_size = 15
text = "CREDITI"

[connection signal="button_down" from="MainButtons/HBoxContainer/VBoxContainer/Gioca" to="." method="on_button_hovered"]
[connection signal="mouse_entered" from="MainButtons/HBoxContainer/VBoxContainer/Gioca" to="." method="_on_gioca_mouse_entered"]
[connection signal="button_down" from="MainButtons/HBoxContainer/VBoxContainer/Impostazioni" to="." method="on_button_hovered"]
[connection signal="mouse_entered" from="MainButtons/HBoxContainer/VBoxContainer/Impostazioni" to="." method="_on_impostazioni_mouse_entered"]
[connection signal="button_down" from="MainButtons/HBoxContainer/VBoxContainer/Esci" to="." method="on_button_hovered"]
[connection signal="mouse_entered" from="MainButtons/HBoxContainer/VBoxContainer/Esci" to="." method="_on_esci_mouse_entered"]
[connection signal="value_changed" from="Opzioni/AudioControl" to="Opzioni/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Opzioni/FullScreenControl" to="Opzioni/FullScreenControl" method="_on_toggled"]
[connection signal="button_down" from="Opzioni/Indietro" to="." method="on_button_hovered"]
[connection signal="mouse_entered" from="Opzioni/Indietro" to="." method="_on_gioca_mouse_entered"]
[connection signal="pressed" from="Opzioni/Indietro" to="." method="_on_indietro_opzioni_pressed"]
[connection signal="value_changed" from="Opzioni/SoundControl" to="Opzioni/SoundControl" method="_on_value_changed"]
[connection signal="button_down" from="Opzioni/CreditiButtons" to="." method="on_button_hovered"]
[connection signal="mouse_entered" from="Opzioni/CreditiButtons" to="." method="_on_gioca_mouse_entered"]
[connection signal="pressed" from="Opzioni/CreditiButtons" to="." method="_on_crediti_buttons_pressed"]
