; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bornout"
run/main_scene="uid://dxrsr3qq0x5lp"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://ck21epek5end8"

[display]

window/size/mode=1
window/stretch/mode="canvas_items"
window/main_scene="uid://dxrsr3qq0x5lp"

[rendering]

textures/canvas_textures/default_texture_filter=0
