[gd_scene load_steps=4 format=3 uid="uid://h552vo5nd66w"]

[ext_resource type="Script" uid="uid://dsw0st8bf35sf" path="res://scripts/letto.gd" id="1_h114m"]
[ext_resource type="Texture2D" uid="uid://e3kbbrhdxjqq" path="res://assets/icons/bed.png" id="2_m6ypr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gdff"]
size = Vector2(58, 56)

[node name="Letto" type="Area2D"]
script = ExtResource("1_h114m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m6ypr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_1gdff")
